[VME]
trigger-channel-src    =     15
num-channels-per-pulse =      1
trigger-type           =      2
trigger-threshold-mv   =   -300
num-pulses             =    100
mode-register          =      2
fp-frequency           =      1
nb-of-cols-to-read     =    128 
channel-mask           =     15
pretrig-lsb            =      0
pretrig-msb            =     40
posttrig-lsb           =     50
posttrig-msb           =      0
output-folder          =   data

[Hardware]
pmt-id-1               = abc123
pmt-id-2               = abc234
pmt-id-3               = why
witness-id             = def123
pmt-voltage            = 1500
lamp-voltage           = 1000
lamp-frequency         = 100
